\relax 
\citation{Eagle2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of K-means clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Raw data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of duration of the phone calls}}{3}}
\newlabel{distributionCalls}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The duration parameter of the cluster centers}}{3}}
\newlabel{durationCalls}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before addition of the present cluster details}}{4}}
\newlabel{figure:beforeaddition}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After addition of the present cluster details.}}{4}}
\newlabel{figure:afteraddition}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical formulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering results after $1^{st}$ iteration}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering results after $20^{th}$ iteration}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering results after $2000^{th}$ iteration}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The summary of the sizes over 20 iterations}}{9}}
\newlabel{table:size}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative sizes of the clusters after 20 iterations}}{9}}
\newlabel{figure:size}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The summary of the sizes over 20 iterations}}{9}}
\newlabel{table:clustercenters}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The summary of the sizes over 20 iterations}}{10}}
\newlabel{table:clusterprofiles}{{5}{10}}
